; sudo cp -f /vagrant/www/dolibarr-symfony/nginx-vagrant/xdebug.vagrant.ini /etc/php/7.4/mods-available/xdebug.ini && sudo service php7.4-fpm restart && sudo chmod 777 /var/run/php/php7.4-fpm.sock
; https://odan.github.io/2019/01/19/install-xdebug-and-configure-phpstorm-for-vagrant.html

zend_extension=xdebug.so

xdebug.remote_enable =1
xdebug.remote_autostart=on
xdebug.remote_handler = dbgp
xdebug.remote_log=/vagrant/www/dolibarr-symfony/xdebug.vagrant.log
xdebug.max_nesting_level=1000
;xdebug.remote_mode = req
xdebug.remote_port = 9002
xdebug.idekey=PHPSTORM

;方案1
; 推荐remote_connect_back 但不成功 xdebug log出现 ：Time-out connecting to client (Waited: 200 ms). :-(
;xdebug.remote_connect_back=on
;xdebug.remote_host =

;方案2 利用端口映射 把主机和客户机上的9002绑定
; 在windows上运行:
; "c:\Program Files\Git\usr\bin\ssh.exe"  -i D:\vagrant\ansible\files\key\vagrant\insecure_private_key -g -N -lvagrant -R9002:127.0.0.1:9002 192.168.1.200
; https://stackoverflow.com/questions/8049776/xdebug-for-remote-server-not-connecting
;xdebug.remote_connect_back=on
xdebug.remote_host =127.0.0.1
