

events {
    worker_connections  1024;
}

http {


    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout 2;
	client_max_body_size 100m;

    server_tokens off;
    #gzip  on;



    # modified from 
    # https://github.com/richarvey/nginx-php-fpm/blob/master/conf/nginx-site.conf
    server {
    	listen   8080; ## listen for ipv4; this line is default and implied
    	listen   [::]:80 default ipv6only=on; ## listen for ipv6

    	error_log ./nginx/error.log info;
    	access_log  ./nginx/access.log;


        root ./public;
    	index index.php index.html index.htm;

    	# Make site accessible from http://localhost/
    	server_name _;
    	
    	sendfile off;


        # Add option for x-forward-for (real ip when behind elb)
        #real_ip_header X-Forwarded-For;
        #set_real_ip_from 172.16.0.0/12;


        # https://symfony.com/doc/current/setup/web_server_configuration.html#nginx
       location / {
            # try to serve file directly, fallback to index.php
            try_files $uri /index.php$is_args$args;
        }
       location ~ ^/index\.php(/|$) {

            fastcgi_pass unix:/run/php/php7.4-fpm.sock;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            fastcgi_index index.php;
            include /etc/nginx/fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
            # Prevents URIs that include the front controller. This will 404:
            # http://domain.tld/index.php/some-path
            # Remove the internal directive to allow URIs like this
            internal;
       }

       location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|tiff|ttf|svg|woff|woff2)$ {
            root ../dolibarr/htdocs;
            expires           5d;
        }
       location ~* \.(css|js)\.php$ {

            root ../dolibarr/htdocs;
           #return 200 $document_root$fastcgi_script_name;

    		fastcgi_split_path_info ^(.+\.php)(/.+)$;
    		fastcgi_pass unix:/run/php/php7.4-fpm.sock;

    		# relative path not work
    		# ×
    		#fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    		# ×
    		#fastcgi_param SCRIPT_FILENAME /vagrant/www/dolibarr-symfony/../dolibarr/htdocs/core/js/lib_head.js.php;
    		# √
    		fastcgi_param SCRIPT_FILENAME /vagrant/www/dolibarr/htdocs$fastcgi_script_name;

    		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    		fastcgi_index index.php;

    		 include /etc/nginx/fastcgi_params;
       }


    	error_page 404 /404.html;
        location = /404.html {
                root /var/www/errors;
                internal;
        }

        location ^~ /sad.svg {
            alias /var/www/errors/sad.svg;
            access_log off;
        }
        location ^~ /twitter.svg {
            alias /var/www/errors/twitter.svg;
            access_log off;
        }
        location ^~ /gitlab.svg {
            alias /var/www/errors/gitlab.svg;
            access_log off;
        }


    	# deny access to . files, for security
    	#
    	location ~ /\. {
        		log_not_found off; 
        		deny all;
    	}
            
    	location ^~ /.well-known {
                    allow all;
                    auth_basic off;
            }

    }

}